_id:6113e6fe85135d653de0e589
EMP_LNAME:Borg
EMP_FNAME:James
DNAME:Headquarters
works_on:[{'PNAME': 'Reorganization', 'PNUMBER': '20', 'HOURS': '5.0'}]
_id:6113e6fe85135d653de0e58a
EMP_LNAME:Wong
EMP_FNAME:Franklin
DNAME:Research
works_on:[{'PNAME': 'ProductY', 'PNUMBER': '2', 'HOURS': '10.0'}, {'PNAME': 'ProductZ', 'PNUMBER': '3', 'HOURS': '10.0'}, {'PNAME': 'Computerization', 'PNUMBER': '10', 'HOURS': '10.0'}, {'PNAME': 'Reorganization', 'PNUMBER': '20', 'HOURS': '10.0'}]
_id:6113e6fe85135d653de0e58b
EMP_LNAME:Wallace
EMP_FNAME:Jennifer
DNAME:Administration
works_on:[{'PNAME': 'Reorganization', 'PNUMBER': '20', 'HOURS': '15.0'}, {'PNAME': 'Newbenefits', 'PNUMBER': '30', 'HOURS': '20.0'}]
_id:6113e6fe85135d653de0e58c
EMP_LNAME:James
EMP_FNAME:Jared
DNAME:Software
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e58d
EMP_LNAME:Freed
EMP_FNAME:Alex
DNAME:Hardware
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e58e
EMP_LNAME:James
EMP_FNAME:John
DNAME:Sales
works_on:[{'PNAME': 'LaserPrinters', 'PNUMBER': '92', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e58f
EMP_LNAME:Smith
EMP_FNAME:John
DNAME:Research
works_on:[{'PNAME': 'ProductX', 'PNUMBER': '1', 'HOURS': '32.5'}, {'PNAME': 'ProductY', 'PNUMBER': '2', 'HOURS': '7.5'}]
_id:6113e6fe85135d653de0e590
EMP_LNAME:Zelaya
EMP_FNAME:Alicia
DNAME:Administration
works_on:[{'PNAME': 'Computerization', 'PNUMBER': '10', 'HOURS': '10.0'}, {'PNAME': 'Newbenefits', 'PNUMBER': '30', 'HOURS': '30.0'}]
_id:6113e6fe85135d653de0e591
EMP_LNAME:Narayan
EMP_FNAME:Ramesh
DNAME:Research
works_on:[{'PNAME': 'ProductZ', 'PNUMBER': '3', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e592
EMP_LNAME:English
EMP_FNAME:Joyce
DNAME:Research
works_on:[{'PNAME': 'ProductX', 'PNUMBER': '1', 'HOURS': '20.0'}, {'PNAME': 'ProductY', 'PNUMBER': '2', 'HOURS': '20.0'}]
_id:6113e6fe85135d653de0e593
EMP_LNAME:Jabbar
EMP_FNAME:Ahmad
DNAME:Administration
works_on:[{'PNAME': 'Computerization', 'PNUMBER': '10', 'HOURS': '35.0'}, {'PNAME': 'Newbenefits', 'PNUMBER': '30', 'HOURS': '5.0'}]
_id:6113e6fe85135d653de0e594
EMP_LNAME:Jones
EMP_FNAME:Jon
DNAME:Software
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e595
EMP_LNAME:Mark
EMP_FNAME:Justin
DNAME:Software
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e596
EMP_LNAME:Knight
EMP_FNAME:Brad
DNAME:Software
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e597
EMP_LNAME:Wallis
EMP_FNAME:Evan
DNAME:Hardware
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e598
EMP_LNAME:Zell
EMP_FNAME:Josh
DNAME:Hardware
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '48.0'}]
_id:6113e6fe85135d653de0e599
EMP_LNAME:Vile
EMP_FNAME:Andy
DNAME:Hardware
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e59a
EMP_LNAME:Brand
EMP_FNAME:Tom
DNAME:Hardware
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e59b
EMP_LNAME:Vos
EMP_FNAME:Jenny
DNAME:Hardware
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e59c
EMP_LNAME:Carter
EMP_FNAME:Chris
DNAME:Hardware
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e59d
EMP_LNAME:Grace
EMP_FNAME:Kim
DNAME:Software
works_on:[{'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e59e
EMP_LNAME:Chase
EMP_FNAME:Jeff
DNAME:Software
works_on:[{'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '46.0'}]
_id:6113e6fe85135d653de0e59f
EMP_LNAME:Bays
EMP_FNAME:Bonnie
DNAME:Hardware
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5a0
EMP_LNAME:Best
EMP_FNAME:Alec
DNAME:Hardware
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5a1
EMP_LNAME:Snedden
EMP_FNAME:Sam
DNAME:Hardware
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5a2
EMP_LNAME:Ball
EMP_FNAME:Nandita
DNAME:Software
works_on:[{'PNAME': 'LaserPrinters', 'PNUMBER': '92', 'HOURS': '44.0'}]
_id:6113e6fe85135d653de0e5a3
EMP_LNAME:Bender
EMP_FNAME:Bob
DNAME:Sales
works_on:[]
_id:6113e6fe85135d653de0e5a4
EMP_LNAME:Jarvis
EMP_FNAME:Jill
DNAME:HR
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5a5
EMP_LNAME:King
EMP_FNAME:Kate
DNAME:Sales
works_on:[]
_id:6113e6fe85135d653de0e5a6
EMP_LNAME:Leslie
EMP_FNAME:Lyle
DNAME:Sales
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5a7
EMP_LNAME:King
EMP_FNAME:Billie
DNAME:Sales
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5a8
EMP_LNAME:Jones
EMP_FNAME:Megan
DNAME:Sales
works_on:[{'PNAME': 'Advertizing', 'PNUMBER': '70', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5a9
EMP_LNAME:Kramer
EMP_FNAME:Jon
DNAME:Sales
works_on:[{'PNAME': 'LaserPrinters', 'PNUMBER': '92', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5aa
EMP_LNAME:King
EMP_FNAME:Ray
DNAME:HR
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5ab
EMP_LNAME:Small
EMP_FNAME:Gerald
DNAME:Sales
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5ac
EMP_LNAME:Head
EMP_FNAME:Arnold
DNAME:Sales
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5ad
EMP_LNAME:Pataki
EMP_FNAME:Helga
DNAME:Sales
works_on:[{'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5ae
EMP_LNAME:Drew
EMP_FNAME:Naveen
DNAME:Sales
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5af
EMP_LNAME:Reedy
EMP_FNAME:Carl
DNAME:Sales
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5b0
EMP_LNAME:Hall
EMP_FNAME:Sammy
DNAME:Sales
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5b1
EMP_LNAME:Bacher
EMP_FNAME:Red
DNAME:Sales
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '30.0'}, {'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '10.0'}, {'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '10.0'}]
_id:6113e6fe85135d653de0e5b2
EMP_LNAME:Lewallen
EMP_FNAME:Roy
DNAME:Sales
works_on:[{'PNAME': 'ProductX', 'PNUMBER': '1', 'HOURS': '2.0'}, {'PNAME': 'ProductY', 'PNUMBER': '2', 'HOURS': '2.0'}, {'PNAME': 'ProductZ', 'PNUMBER': '3', 'HOURS': '4.0'}, {'PNAME': 'Computerization', 'PNUMBER': '10', 'HOURS': '4.0'}, {'PNAME': 'Reorganization', 'PNUMBER': '20', 'HOURS': '4.0'}, {'PNAME': 'Newbenefits', 'PNUMBER': '30', 'HOURS': '4.0'}, {'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '4.0'}, {'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '4.0'}, {'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '4.0'}, {'PNAME': 'Advertizing', 'PNUMBER': '70', 'HOURS': '2.0'}, {'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '2.0'}, {'PNAME': 'LaserPrinters', 'PNUMBER': '92', 'HOURS': '1.0'}, {'PNAME': 'Human1', 'PNUMBER': '95', 'HOURS': '3.0'}]
_id:6113e6fe85135d653de0e5b3
EMP_LNAME:Ed
EMP_FNAME:John
DNAME:Software
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '10.0'}]
_id:6113e6fe85135d653de0e5b4
EMP_LNAME:Joy
EMP_FNAME:Jennifer
DNAME:Sales
works_on:[{'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '20.0'}]
_id:6113e6fe85135d653de0e5b5
EMP_LNAME:Ted
EMP_FNAME:Kim
DNAME:HR
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '25.0'}]
_id:6113e6fe85135d653de0e5b6
EMP_LNAME:Linda
EMP_FNAME:Juan
DNAME:HR
works_on:[{'PNAME': 'Human1', 'PNUMBER': '95', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5b7
EMP_LNAME:Barbara
EMP_FNAME:Jose
DNAME:Software
works_on:[{'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '40.0'}]
_id:6113e6fe85135d653de0e5b8
EMP_LNAME:Mary
EMP_FNAME:willie
DNAME:HR
works_on:[{'PNAME': 'Human1', 'PNUMBER': '95', 'HOURS': '35.0'}]
_id:6113e6fe85135d653de0e5b9
EMP_LNAME:Maxfield
EMP_FNAME:Erin
DNAME:Sales
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '20.0'}, {'PNAME': 'Advertizing', 'PNUMBER': '70', 'HOURS': '20.0'}]
_id:6113e6fe85135d653de0e5ba
EMP_LNAME:Smith
EMP_FNAME:Johny
DNAME:HR
works_on:[{'PNAME': 'ProductZ', 'PNUMBER': '3', 'HOURS': '10.0'}, {'PNAME': 'Reorganization', 'PNUMBER': '20', 'HOURS': '10.0'}, {'PNAME': 'Newbenefits', 'PNUMBER': '30', 'HOURS': '25.0'}]
_id:6113e6fe85135d653de0e5bb
EMP_LNAME:Gupta
EMP_FNAME:Sunil
DNAME:Networking
works_on:[]
_id:6113e6fe85135d653de0e5bc
EMP_LNAME:Wolowitz
EMP_FNAME:Penny
DNAME:Software
works_on:[{'PNAME': 'SearchEngine', 'PNUMBER': '22', 'HOURS': '4.0'}]
_id:6113e6fe85135d653de0e5bd
EMP_LNAME:Morgan
EMP_FNAME:Michael
DNAME:Research
works_on:[{'PNAME': 'EntityAnnot', 'PNUMBER': '4', 'HOURS': '11.0'}]
_id:6113e6fe85135d653de0e5be
EMP_LNAME:Cucuou
EMP_FNAME:Sheldon
DNAME:Sales
works_on:[{'PNAME': 'Human1', 'PNUMBER': '95', 'HOURS': '23.0'}]
_id:6113e6fe85135d653de0e5bf
EMP_LNAME:Hall
EMP_FNAME:Debra
DNAME:Software
works_on:[{'PNAME': 'ConfigMgmt', 'PNUMBER': '11', 'HOURS': '20.0'}]
_id:6113e6fe85135d653de0e5c0
EMP_LNAME:Carpenter
EMP_FNAME:Jisha
DNAME:Headquarters
works_on:[{'PNAME': 'ProductX', 'PNUMBER': '1', 'HOURS': '25.0'}]
_id:6113e6fe85135d653de0e5c1
EMP_LNAME:Laurie
EMP_FNAME:Gregory
DNAME:Hardware
works_on:[{'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '25.0'}]
_id:6113e6fe85135d653de0e5c2
EMP_LNAME:House
EMP_FNAME:Lisa
DNAME:Hardware
works_on:[{'PNAME': 'MotherBoard', 'PNUMBER': '29', 'HOURS': '10.0'}]
_id:6113e6fe85135d653de0e5c3
EMP_LNAME:Moody
EMP_FNAME:Leonard
DNAME:Hardware
works_on:[{'PNAME': 'MotherBoard', 'PNUMBER': '29', 'HOURS': '15.0'}]
_id:6113e6fe85135d653de0e5c4
EMP_LNAME:Sheen
EMP_FNAME:Jake
DNAME:Software
works_on:[{'PNAME': 'Computerization', 'PNUMBER': '10', 'HOURS': '25.0'}, {'PNAME': 'ConfigMgmt', 'PNUMBER': '11', 'HOURS': '25.0'}]
_id:6113e6fe85135d653de0e5c5
EMP_LNAME:Holmes
EMP_FNAME:Wilson
DNAME:Administration
works_on:[{'PNAME': 'EntityAnnot', 'PNUMBER': '4', 'HOURS': '5.0'}, {'PNAME': 'ConfigMgmt', 'PNUMBER': '11', 'HOURS': '20.0'}]
_id:6113e6fe85135d653de0e5c6
EMP_LNAME:Thirteen
EMP_FNAME:Cameron
DNAME:Administration
works_on:[{'PNAME': 'EntityAnnot', 'PNUMBER': '4', 'HOURS': '45.0'}]
_id:6113e6fe85135d653de0e5c7
EMP_LNAME:Kirkish
EMP_FNAME:Joseph
DNAME:Hardware
works_on:[{'PNAME': 'LaserPrinters', 'PNUMBER': '92', 'HOURS': '33.0'}]
_id:6113e6fe85135d653de0e5c8
EMP_LNAME:Sondrini
EMP_FNAME:Andrea
DNAME:Research
works_on:[{'PNAME': 'ProductZ', 'PNUMBER': '3', 'HOURS': '45.0'}]
_id:6113e6fe85135d653de0e5c9
EMP_LNAME:Burklow
EMP_FNAME:Cindy
DNAME:Software
works_on:[{'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '25.0'}]
_id:6113e6fe85135d653de0e5ca
EMP_LNAME:Geller
EMP_FNAME:Zach
DNAME:Software
works_on:[{'PNAME': 'SearchEngine', 'PNUMBER': '22', 'HOURS': '30.0'}]
_id:6113e6fe85135d653de0e5cb
EMP_LNAME:Yu
EMP_FNAME:Alex
DNAME:Software
works_on:[]
_id:6113e6fe85135d653de0e5cc
EMP_LNAME:Koelbel
EMP_FNAME:Richard
DNAME:Administration
works_on:[{'PNAME': 'Computerization', 'PNUMBER': '10', 'HOURS': '35.0'}]
_id:6113e6fe85135d653de0e5cd
EMP_LNAME:Hisel
EMP_FNAME:Christina
DNAME:Software
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '4.0'}]
_id:6113e6fe85135d653de0e5ce
EMP_LNAME:Liang
EMP_FNAME:Percy
DNAME:HR
works_on:[{'PNAME': 'Advertizing', 'PNUMBER': '70', 'HOURS': '10.0'}]
_id:6113e9f07c5e91ae6fd1c0f1
EMP_LNAME:Borg
EMP_FNAME:James
DNAME:Headquarters
works_on:[{'PNAME': 'Reorganization', 'PNUMBER': '20', 'HOURS': '5.0'}]
_id:6113e9f07c5e91ae6fd1c0f2
EMP_LNAME:Wong
EMP_FNAME:Franklin
DNAME:Research
works_on:[{'PNAME': 'ProductY', 'PNUMBER': '2', 'HOURS': '10.0'}, {'PNAME': 'ProductZ', 'PNUMBER': '3', 'HOURS': '10.0'}, {'PNAME': 'Computerization', 'PNUMBER': '10', 'HOURS': '10.0'}, {'PNAME': 'Reorganization', 'PNUMBER': '20', 'HOURS': '10.0'}]
_id:6113e9f07c5e91ae6fd1c0f3
EMP_LNAME:Wallace
EMP_FNAME:Jennifer
DNAME:Administration
works_on:[{'PNAME': 'Reorganization', 'PNUMBER': '20', 'HOURS': '15.0'}, {'PNAME': 'Newbenefits', 'PNUMBER': '30', 'HOURS': '20.0'}]
_id:6113e9f07c5e91ae6fd1c0f4
EMP_LNAME:James
EMP_FNAME:Jared
DNAME:Software
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c0f5
EMP_LNAME:Freed
EMP_FNAME:Alex
DNAME:Hardware
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c0f6
EMP_LNAME:James
EMP_FNAME:John
DNAME:Sales
works_on:[{'PNAME': 'LaserPrinters', 'PNUMBER': '92', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c0f7
EMP_LNAME:Smith
EMP_FNAME:John
DNAME:Research
works_on:[{'PNAME': 'ProductX', 'PNUMBER': '1', 'HOURS': '32.5'}, {'PNAME': 'ProductY', 'PNUMBER': '2', 'HOURS': '7.5'}]
_id:6113e9f07c5e91ae6fd1c0f8
EMP_LNAME:Zelaya
EMP_FNAME:Alicia
DNAME:Administration
works_on:[{'PNAME': 'Computerization', 'PNUMBER': '10', 'HOURS': '10.0'}, {'PNAME': 'Newbenefits', 'PNUMBER': '30', 'HOURS': '30.0'}]
_id:6113e9f07c5e91ae6fd1c0f9
EMP_LNAME:Narayan
EMP_FNAME:Ramesh
DNAME:Research
works_on:[{'PNAME': 'ProductZ', 'PNUMBER': '3', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c0fa
EMP_LNAME:English
EMP_FNAME:Joyce
DNAME:Research
works_on:[{'PNAME': 'ProductX', 'PNUMBER': '1', 'HOURS': '20.0'}, {'PNAME': 'ProductY', 'PNUMBER': '2', 'HOURS': '20.0'}]
_id:6113e9f07c5e91ae6fd1c0fb
EMP_LNAME:Jabbar
EMP_FNAME:Ahmad
DNAME:Administration
works_on:[{'PNAME': 'Computerization', 'PNUMBER': '10', 'HOURS': '35.0'}, {'PNAME': 'Newbenefits', 'PNUMBER': '30', 'HOURS': '5.0'}]
_id:6113e9f07c5e91ae6fd1c0fc
EMP_LNAME:Jones
EMP_FNAME:Jon
DNAME:Software
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c0fd
EMP_LNAME:Mark
EMP_FNAME:Justin
DNAME:Software
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c0fe
EMP_LNAME:Knight
EMP_FNAME:Brad
DNAME:Software
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c0ff
EMP_LNAME:Wallis
EMP_FNAME:Evan
DNAME:Hardware
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c100
EMP_LNAME:Zell
EMP_FNAME:Josh
DNAME:Hardware
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '48.0'}]
_id:6113e9f07c5e91ae6fd1c101
EMP_LNAME:Vile
EMP_FNAME:Andy
DNAME:Hardware
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c102
EMP_LNAME:Brand
EMP_FNAME:Tom
DNAME:Hardware
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c103
EMP_LNAME:Vos
EMP_FNAME:Jenny
DNAME:Hardware
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c104
EMP_LNAME:Carter
EMP_FNAME:Chris
DNAME:Hardware
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c105
EMP_LNAME:Grace
EMP_FNAME:Kim
DNAME:Software
works_on:[{'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c106
EMP_LNAME:Chase
EMP_FNAME:Jeff
DNAME:Software
works_on:[{'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '46.0'}]
_id:6113e9f07c5e91ae6fd1c107
EMP_LNAME:Bays
EMP_FNAME:Bonnie
DNAME:Hardware
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c108
EMP_LNAME:Best
EMP_FNAME:Alec
DNAME:Hardware
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c109
EMP_LNAME:Snedden
EMP_FNAME:Sam
DNAME:Hardware
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c10a
EMP_LNAME:Ball
EMP_FNAME:Nandita
DNAME:Software
works_on:[{'PNAME': 'LaserPrinters', 'PNUMBER': '92', 'HOURS': '44.0'}]
_id:6113e9f07c5e91ae6fd1c10b
EMP_LNAME:Bender
EMP_FNAME:Bob
DNAME:Sales
works_on:[]
_id:6113e9f07c5e91ae6fd1c10c
EMP_LNAME:Jarvis
EMP_FNAME:Jill
DNAME:HR
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c10d
EMP_LNAME:King
EMP_FNAME:Kate
DNAME:Sales
works_on:[]
_id:6113e9f07c5e91ae6fd1c10e
EMP_LNAME:Leslie
EMP_FNAME:Lyle
DNAME:Sales
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c10f
EMP_LNAME:King
EMP_FNAME:Billie
DNAME:Sales
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c110
EMP_LNAME:Jones
EMP_FNAME:Megan
DNAME:Sales
works_on:[{'PNAME': 'Advertizing', 'PNUMBER': '70', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c111
EMP_LNAME:Kramer
EMP_FNAME:Jon
DNAME:Sales
works_on:[{'PNAME': 'LaserPrinters', 'PNUMBER': '92', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c112
EMP_LNAME:King
EMP_FNAME:Ray
DNAME:HR
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c113
EMP_LNAME:Small
EMP_FNAME:Gerald
DNAME:Sales
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c114
EMP_LNAME:Head
EMP_FNAME:Arnold
DNAME:Sales
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c115
EMP_LNAME:Pataki
EMP_FNAME:Helga
DNAME:Sales
works_on:[{'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c116
EMP_LNAME:Drew
EMP_FNAME:Naveen
DNAME:Sales
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c117
EMP_LNAME:Reedy
EMP_FNAME:Carl
DNAME:Sales
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c118
EMP_LNAME:Hall
EMP_FNAME:Sammy
DNAME:Sales
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c119
EMP_LNAME:Bacher
EMP_FNAME:Red
DNAME:Sales
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '30.0'}, {'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '10.0'}, {'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '10.0'}]
_id:6113e9f07c5e91ae6fd1c11a
EMP_LNAME:Lewallen
EMP_FNAME:Roy
DNAME:Sales
works_on:[{'PNAME': 'ProductX', 'PNUMBER': '1', 'HOURS': '2.0'}, {'PNAME': 'ProductY', 'PNUMBER': '2', 'HOURS': '2.0'}, {'PNAME': 'ProductZ', 'PNUMBER': '3', 'HOURS': '4.0'}, {'PNAME': 'Computerization', 'PNUMBER': '10', 'HOURS': '4.0'}, {'PNAME': 'Reorganization', 'PNUMBER': '20', 'HOURS': '4.0'}, {'PNAME': 'Newbenefits', 'PNUMBER': '30', 'HOURS': '4.0'}, {'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '4.0'}, {'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '4.0'}, {'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '4.0'}, {'PNAME': 'Advertizing', 'PNUMBER': '70', 'HOURS': '2.0'}, {'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '2.0'}, {'PNAME': 'LaserPrinters', 'PNUMBER': '92', 'HOURS': '1.0'}, {'PNAME': 'Human1', 'PNUMBER': '95', 'HOURS': '3.0'}]
_id:6113e9f07c5e91ae6fd1c11b
EMP_LNAME:Ed
EMP_FNAME:John
DNAME:Software
works_on:[{'PNAME': 'InkjetPrinters', 'PNUMBER': '91', 'HOURS': '10.0'}]
_id:6113e9f07c5e91ae6fd1c11c
EMP_LNAME:Joy
EMP_FNAME:Jennifer
DNAME:Sales
works_on:[{'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '20.0'}]
_id:6113e9f07c5e91ae6fd1c11d
EMP_LNAME:Ted
EMP_FNAME:Kim
DNAME:HR
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '25.0'}]
_id:6113e9f07c5e91ae6fd1c11e
EMP_LNAME:Linda
EMP_FNAME:Juan
DNAME:HR
works_on:[{'PNAME': 'Human1', 'PNUMBER': '95', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c11f
EMP_LNAME:Barbara
EMP_FNAME:Jose
DNAME:Software
works_on:[{'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '40.0'}]
_id:6113e9f07c5e91ae6fd1c120
EMP_LNAME:Mary
EMP_FNAME:willie
DNAME:HR
works_on:[{'PNAME': 'Human1', 'PNUMBER': '95', 'HOURS': '35.0'}]
_id:6113e9f07c5e91ae6fd1c121
EMP_LNAME:Maxfield
EMP_FNAME:Erin
DNAME:Sales
works_on:[{'PNAME': 'DatabaseSystems', 'PNUMBER': '62', 'HOURS': '20.0'}, {'PNAME': 'Advertizing', 'PNUMBER': '70', 'HOURS': '20.0'}]
_id:6113e9f07c5e91ae6fd1c122
EMP_LNAME:Smith
EMP_FNAME:Johny
DNAME:HR
works_on:[{'PNAME': 'ProductZ', 'PNUMBER': '3', 'HOURS': '10.0'}, {'PNAME': 'Reorganization', 'PNUMBER': '20', 'HOURS': '10.0'}, {'PNAME': 'Newbenefits', 'PNUMBER': '30', 'HOURS': '25.0'}]
_id:6113e9f07c5e91ae6fd1c123
EMP_LNAME:Gupta
EMP_FNAME:Sunil
DNAME:Networking
works_on:[]
_id:6113e9f07c5e91ae6fd1c124
EMP_LNAME:Wolowitz
EMP_FNAME:Penny
DNAME:Software
works_on:[{'PNAME': 'SearchEngine', 'PNUMBER': '22', 'HOURS': '4.0'}]
_id:6113e9f07c5e91ae6fd1c125
EMP_LNAME:Morgan
EMP_FNAME:Michael
DNAME:Research
works_on:[{'PNAME': 'EntityAnnot', 'PNUMBER': '4', 'HOURS': '11.0'}]
_id:6113e9f07c5e91ae6fd1c126
EMP_LNAME:Cucuou
EMP_FNAME:Sheldon
DNAME:Sales
works_on:[{'PNAME': 'Human1', 'PNUMBER': '95', 'HOURS': '23.0'}]
_id:6113e9f07c5e91ae6fd1c127
EMP_LNAME:Hall
EMP_FNAME:Debra
DNAME:Software
works_on:[{'PNAME': 'ConfigMgmt', 'PNUMBER': '11', 'HOURS': '20.0'}]
_id:6113e9f07c5e91ae6fd1c128
EMP_LNAME:Carpenter
EMP_FNAME:Jisha
DNAME:Headquarters
works_on:[{'PNAME': 'ProductX', 'PNUMBER': '1', 'HOURS': '25.0'}]
_id:6113e9f07c5e91ae6fd1c129
EMP_LNAME:Laurie
EMP_FNAME:Gregory
DNAME:Hardware
works_on:[{'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '25.0'}]
_id:6113e9f07c5e91ae6fd1c12a
EMP_LNAME:House
EMP_FNAME:Lisa
DNAME:Hardware
works_on:[{'PNAME': 'MotherBoard', 'PNUMBER': '29', 'HOURS': '10.0'}]
_id:6113e9f07c5e91ae6fd1c12b
EMP_LNAME:Moody
EMP_FNAME:Leonard
DNAME:Hardware
works_on:[{'PNAME': 'MotherBoard', 'PNUMBER': '29', 'HOURS': '15.0'}]
_id:6113e9f07c5e91ae6fd1c12c
EMP_LNAME:Sheen
EMP_FNAME:Jake
DNAME:Software
works_on:[{'PNAME': 'Computerization', 'PNUMBER': '10', 'HOURS': '25.0'}, {'PNAME': 'ConfigMgmt', 'PNUMBER': '11', 'HOURS': '25.0'}]
_id:6113e9f07c5e91ae6fd1c12d
EMP_LNAME:Holmes
EMP_FNAME:Wilson
DNAME:Administration
works_on:[{'PNAME': 'EntityAnnot', 'PNUMBER': '4', 'HOURS': '5.0'}, {'PNAME': 'ConfigMgmt', 'PNUMBER': '11', 'HOURS': '20.0'}]
_id:6113e9f07c5e91ae6fd1c12e
EMP_LNAME:Thirteen
EMP_FNAME:Cameron
DNAME:Administration
works_on:[{'PNAME': 'EntityAnnot', 'PNUMBER': '4', 'HOURS': '45.0'}]
_id:6113e9f07c5e91ae6fd1c12f
EMP_LNAME:Kirkish
EMP_FNAME:Joseph
DNAME:Hardware
works_on:[{'PNAME': 'LaserPrinters', 'PNUMBER': '92', 'HOURS': '33.0'}]
_id:6113e9f07c5e91ae6fd1c130
EMP_LNAME:Sondrini
EMP_FNAME:Andrea
DNAME:Research
works_on:[{'PNAME': 'ProductZ', 'PNUMBER': '3', 'HOURS': '45.0'}]
_id:6113e9f07c5e91ae6fd1c131
EMP_LNAME:Burklow
EMP_FNAME:Cindy
DNAME:Software
works_on:[{'PNAME': 'Middleware', 'PNUMBER': '63', 'HOURS': '25.0'}]
_id:6113e9f07c5e91ae6fd1c132
EMP_LNAME:Geller
EMP_FNAME:Zach
DNAME:Software
works_on:[{'PNAME': 'SearchEngine', 'PNUMBER': '22', 'HOURS': '30.0'}]
_id:6113e9f07c5e91ae6fd1c133
EMP_LNAME:Yu
EMP_FNAME:Alex
DNAME:Software
works_on:[]
_id:6113e9f07c5e91ae6fd1c134
EMP_LNAME:Koelbel
EMP_FNAME:Richard
DNAME:Administration
works_on:[{'PNAME': 'Computerization', 'PNUMBER': '10', 'HOURS': '35.0'}]
_id:6113e9f07c5e91ae6fd1c135
EMP_LNAME:Hisel
EMP_FNAME:Christina
DNAME:Software
works_on:[{'PNAME': 'OperatingSystem', 'PNUMBER': '61', 'HOURS': '4.0'}]
_id:6113e9f07c5e91ae6fd1c136
EMP_LNAME:Liang
EMP_FNAME:Percy
DNAME:HR
works_on:[{'PNAME': 'Advertizing', 'PNUMBER': '70', 'HOURS': '10.0'}]
